<!DOCTYPE html>
<html lang="en-US">
	<head>
			<title>Slick Reves Travel Blerg</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link href="stylesheets/main.css" type="text/css" rel="stylesheet">
			<script src="https://use.typekit.net/pqj2oqn.js"></script>
			<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
		<body>
			<header>
				<div class="slick_logo">Slick Reves' Travel Blerg</div>
				<nav class="head_nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Travler Tips</a></li>
						<li><a href="#">Resources</a></li>
						<li><a href="#">Store</a></li>
					</ul>
				</nav>
			</header>
<!-- 				<div class="wrapper"> -->
					<section class="intro">
						<div class="intro_info">
							<h1>Welcome Travelers!</h1>
							<p>Blimey, trying to make an Ood laugh... People assume that time is a 	strict 	progression of cause-and-effect... but actually, from a non-	linear, non-subjective viewpoint, it's more like a big ball of wibbly-	wobbly... timey- wimey... stuff. You need to get yourself a better dictionary. When you do, look up 'genocide'. You'll find a little picture of me there, and the caption'll read 'Over my dead body'. I'm 	the Doctor, I can save the world with a kettle 	and some string! And look! I'm wearing a vegetable!</p>
						</div>
					</section>
					<section class="featured_posts">
						<div class="post1">
							<a class="post_link" href="post.html"><h3>Vietnam with Anthony B.</h3></a>
							<p>I'm sorry. I'm so sorry. New-new-Doctor. I'm the Doctor, I can save the 	world with a kettle and some string! And look! I'm wearing a vegetable! Blimey, trying to make an Ood laugh... </p>
						</div>
						<div class="post2">
							<h3>In the Land of the Doctor</h3>
							<p>People assume that time is a strict progression of cause-and-effect... but actually, from a non-linear, non-subjective viewpoint, it's more like a big ball of wibbly-wobbly... timey-wimey... stuff. Oh, yes. </p>
						</div>
						<div class="post3">
							<h3>Backyard Camping</h3>
							<p>Oh, yes. Harmless is just the word: that's why I like it! Doesn't kill, doesn't wound, doesn't maim. But I'll tell you what it does do: it is very 	good at opening doors! What? What?! WHAT?! Allons-y! It is! It's the city of New New York! </p>
						</div>
					</section>
<!-- 				</div> -->
					<section class="city_photos">
						<div class="city1"><h3>Paris</h3></div>
						<div class="city2"><h3>Moscow</h3></div>
						<div class="city3"><h3>Mumbai</h3></div>
						<div class="city4"><h3>New York City</h3></div>
						<div class="city5"><h3>Seoul</h3></div>
						<div class="city6"><h3>Buenos Aires</h3></div>
					</section>
			<footer>
				<nav class="foot_nav">
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<nav class="social_nav">
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</nav>
			</footer>
		</body>
	</html>	